upstream web {
  ip_hash;
  server backend:8000;
}

#upstream pgadmin {
#  ip_hash;
#  server phppgadmin:80;
#}

#upstream nodejs {
#  ip_hash;
#  server node:3000;
#}

server {
    
    #location /phppgadmin/ {
    #    proxy_pass http://pgadmin/phppgadmin/;
    #}

    #location /static/admin/ {
    #    proxy_pass http://web/static/admin/;
    #}

    #location /static/jet/ {
    #    proxy_pass http://web/static/jet/;
    #}

    location /static/ {
        autoindex off;
        alias /static/;
    }

    location /media/ {
        autoindex off;
        alias /media/;
    }

    #location /events/ {
    #    proxy_pass http://nodejs/;
    #    proxy_http_version 1.1;
    #    proxy_set_header Upgrade $http_upgrade;
    #    proxy_set_header Connection "upgrade";
    #    proxy_set_header Host $host;
    #}

    location / {
        proxy_pass http://web/;
    }

    client_max_body_size 20M;
    client_body_buffer_size 30M;
    proxy_read_timeout 600s;
    listen 8000;
    server_name localhost;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
